<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何从零开始搭建一个属于自己的博客(篇一，注册自己的域名) | 智慧与力量 | 求知者</title>
  <meta name="author" content="Stan Hu">
  
  <meta name="description" content="学习总结，思考感悟，求知奋斗">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何从零开始搭建一个属于自己的博客(篇一，注册自己的域名)"/>
  <meta property="og:site_name" content="智慧与力量 | 求知者"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="智慧与力量 | 求知者" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/">CoolH5</a></li>
    
      <li><a href="/">Gallery</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="title">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-02-20T06:31:18.000Z"><a href="/2016/02/20/如何从零开始搭建一个属于自己的博客/">周六, 2月 20 2016, 2:31:18 下午</a></time>

  
    <h1 class="title">如何从零开始搭建一个属于自己的博客(篇一，注册自己的域名)</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/DNS/">DNS</a>, <a href="/tags/Github/">Github</a>, <a href="/tags/Hexo/">Hexo</a>, <a href="/tags/域名/">域名</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <blockquote>
<p>摘要：这是一系例很详尽的独立博客搭建教程，里面介绍了域名注册、DNS设置、Github使用和Hexo设置等过程，这是我写得第一篇公开的教程，分享自己的心得体会。</p>
</blockquote>
<p>##前言</p>
<blockquote>
<p>拥有一个完全属于自己的域名和博客网站，这不是一件非常酷的事吗？如今对于技术小白，也可以很轻松地实现了。网上有很多这方面的教程，但是如果没有一点IT技术，会学得非常费劲，常常有些细节描述得不清楚自己就要绕弯路去找答案（善用搜索引擎，我在这里也进了很多坑）。所以我要把我自己搭建博客的过程详细地记录下来，给想建博客的人参考。这个教程一共分为四篇，分别是–注册域名，注册Github，配置DNS，使用Hexo,这是第一篇，教大家怎么注册域名。</p>
</blockquote>
<p>###什么是域名，一定要有自己的域名吗？</p>
<blockquote>
<p>域名（Domain Name），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用来标记互联网上的某台计算机（服务器）。一个域名代表一个IP地址 ，它的目的是用来更加方便地记忆和沟通一组服务器的地址（网站，电子邮件，FTP等）。域名是独一无二、不可重复的，遵循先申请先注册为原则，因此在网络上域名是一种相对有限的资源，它的价值将随着注册企业的增多而逐步为人们所重视。那么是不是需要自己的域名呢，这个是要看自己的需要了，如果你想要直接从浏览器里敲入自己的名字（拼音或者英文名）就可以直接进入自己网站的这种爽快感，那么就要注册自己的域名，一个com国际域名一般一年是50元的管理费用。如果你不想出这笔钱，那么也可以直接用GitHub提供的一个域名。一般情况下都建议使用自己的域名，但是最主要的问题是很有可能你想注册的域名已经被别人注册了，所以在选择域名时需要自己权衡一下。</p>
<p>###在哪里注册域名<br>现在一般国内在 万网 <a href="http://wanwang.aliyun.com/" target="_blank" rel="external">http://wanwang.aliyun.com/</a>注册域名,万网已经是阿里云旗下的网站，可以直接用淘宝账号登录<br><br></p>
</blockquote>
<p><img src="http://7xr2ax.com1.z0.glb.clouddn.com/wanwangMainPahe.png" alt="image"><br><br><br><br><br>国外的话可以在 godaddy <a href="https://sg.godaddy.com" target="_blank" rel="external">https://sg.godaddy.com</a>，也提供中文版本，同时也支持支付宝支付，如果你讨厌马云或者阿里巴巴，又或者从来没有用过淘宝，那么你可以在这里注册，参考<a href="http://godaddy.idcspy.com/domain-regist" target="_blank" rel="external">http://godaddy.idcspy.com/domain-regist</a><br><br><br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/godaddyMainpage.png" alt="image"><br><br><br><br><br>这编教程使用的是万网来注册域名，如果你想用godaddy，可以去找别的教程，也有很多人推荐godaddy注册域名</p>
<p>###怎么注册域名</p>
<blockquote>
<p>1.查找你想在注册的域名：<br><br><br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/yumingSearch.png" alt="image"><br><br><br><br><br>2.选择自己喜欢的域名<br>在这里主要问题是如果你想要一个较短的域名的话，很有可能被别人注册了，<br><br><br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/yumingChoose.png" alt="image"><br><br><br><br><br>这时有两种选择，一是再加几个字母或者数据来区分，二是选择非Com域名，这个完全看自己的喜好了，我两者都有做(非Com域名便宜不少)，所以我注册了两个域名。<br><br><br>3.加入购物车(清单)<br><br><br>4.登录结算，<br>使用淘宝账号登录后，可以使用支付宝支付，但是在这里需要填写一些个人资料，相信很多人讨厌写这些东西，但也没办法，也许godaddy不需要写？我没试过。<br><br><br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/yumingPay.png" alt="image"><br><br><br><br><br>这里因为我以前有注册过，所以可以显示以前的注册信息，可以直接用来注册。如果是第一次的话需要写一些个人信息。<br><br><br>5.支付完成后就可以进入管理控制台了。<br><br><br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/yumingManage.png" alt="image"><br><br><br><br><br>可以看到里面没有实名认证不影响使用</p>
<p>###总结<br>相对于godaddy,在万网上注册域名其实是非常简单的，就像在淘宝买东西一样，直接用淘宝账号登录再用支付宝支付就行，对于从不用淘宝或者支付宝的人来说，选择godaddy也不错。下一编我向大家讲解怎么注册GitHub和使用GitHub Pages来做托管网站。</p>
</blockquote>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
  
    <a href="/2016/02/20/hello-world/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/02/20/如何从零开始搭建一个属于自己的博客/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2016 Stan Hu
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/js/gallery.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>