<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DNS,Github,Hexo,域名," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：这是一系例很详尽的独立博客搭建教程，里面介绍了域名注册、DNS设置、Github使用和Hexo设置等过程，这是我写得第一篇公开的教程，分享自己的心得体会。

什么是GithubGithub是一个免费的开源代码库及版本管理工具。可以用来托管各种Gig库，并且提供了Web界面和桌面客户端。个人开发者开发的开源项目，放到Github是完全没有问题。对于新手来说，Github就是一个可以让你存放和管">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从零开始搭建一个属于自己的博客(篇二，注册自己的Github)">
<meta property="og:url" content="http://stanhu.cc/2016/02/28/如何从零开始搭建一个属于自己的博客篇二/index.html">
<meta property="og:site_name" content="智慧与力量 | 求知者">
<meta property="og:description" content="摘要：这是一系例很详尽的独立博客搭建教程，里面介绍了域名注册、DNS设置、Github使用和Hexo设置等过程，这是我写得第一篇公开的教程，分享自己的心得体会。

什么是GithubGithub是一个免费的开源代码库及版本管理工具。可以用来托管各种Gig库，并且提供了Web界面和桌面客户端。个人开发者开发的开源项目，放到Github是完全没有问题。对于新手来说，Github就是一个可以让你存放和管">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/github.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/github%20pages.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/regsiterGithub.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/github%20choose%20plan.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/registor%20github%20complete.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/create%20blog.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/setup%20in%20the%20app.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/blog%20respository.jpg">
<meta property="og:image" content="http://7xr2ax.com1.z0.glb.clouddn.com/upload%20indexhtml.jpg">
<meta property="og:updated_time" content="2016-02-28T13:09:25.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何从零开始搭建一个属于自己的博客(篇二，注册自己的Github)">
<meta name="twitter:description" content="摘要：这是一系例很详尽的独立博客搭建教程，里面介绍了域名注册、DNS设置、Github使用和Hexo设置等过程，这是我写得第一篇公开的教程，分享自己的心得体会。

什么是GithubGithub是一个免费的开源代码库及版本管理工具。可以用来托管各种Gig库，并且提供了Web界面和桌面客户端。个人开发者开发的开源项目，放到Github是完全没有问题。对于新手来说，Github就是一个可以让你存放和管">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何从零开始搭建一个属于自己的博客(篇二，注册自己的Github) | 智慧与力量 | 求知者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧与力量 | 求知者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创作，英语，编程，学习......</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-画廊">
          <a href="/gal/g.html" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.画廊
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何从零开始搭建一个属于自己的博客(篇二，注册自己的Github)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T10:29:16+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/如何从零开始搭建一个属于自己的博客篇二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/28/如何从零开始搭建一个属于自己的博客篇二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘要：这是一系例很详尽的独立博客搭建教程，里面介绍了域名注册、DNS设置、Github使用和Hexo设置等过程，这是我写得第一篇公开的教程，分享自己的心得体会。</p>
</blockquote>
<h2 id="什么是Github"><a href="#什么是Github" class="headerlink" title="什么是Github"></a>什么是Github</h2><p>Github是一个免费的开源代码库及版本管理工具。可以用来托管各种Gig库，并且提供了Web界面和桌面客户端。个人开发者开发的开源项目，放到Github是完全没有问题。对于新手来说，Github就是一个可以让你存放和管理代码的地方，</p>
<h2 id="为什么要使用Github-Pages-来搭建博客"><a href="#为什么要使用Github-Pages-来搭建博客" class="headerlink" title="为什么要使用Github Pages 来搭建博客"></a>为什么要使用Github Pages 来搭建博客</h2><p>现在有各种各样的博客平台可以选择，博客园，wordpress,VPS&amp;云服务器等，那为什么要选择Github Pages来搭建呢</p>
<ul>
<li>1.Github有300M的免费空间，你可以上传管理任何资料，可靠保存。</li>
<li>2.Github上有很多大牛，你可以参考学习他们的的代码，也可以分享自己的代码。</li>
<li>3.可以顺便学习版本管理工具Git的使用方法，以及团队协作流程</li>
<li>4.Github提供了Web界面来管理仓库，提供了桌面客户端来管理代码。</li>
<li>5.Github是未来的发展趋势</li>
</ul>
<p><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/github.jpg" alt="Github"></p>
<h2 id="什么是Github-Pages"><a href="#什么是Github-Pages" class="headerlink" title="什么是Github Pages"></a>什么是Github Pages</h2><p>和其他托管在Github项目不一样，Github Pages通常是托管静态网页。它以特定的仓库名来区分其他项目，并且提供一个域名来访问你的网页。<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/github%20pages.jpg" alt="Github"></p>
<h2 id="申请Github账号"><a href="#申请Github账号" class="headerlink" title="申请Github账号"></a>申请Github账号</h2><p>请到<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>上注册账号，<br>虽然Github不支持中文，但是并不算难。写好用户名，邮箱地址和密码就可以注册了，注意用户不能重复，Github没有确认密码的功能，所以要小心不能写错了。密码必需要有小写字母，数字，长度不能小于7位。<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/regsiterGithub.jpg" alt="Github"><br><br><br>注册完成后需要选择服务类型<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/github%20choose%20plan.jpg" alt="Github"><br>这里选择免费的就行了，免费的只能使用公开(Public)的仓库，如果想要有私用仓库就要收费，当然私用(Private)仓库的容量也更大些<br>选择Finish Sign Up后你就完成了注册，然后会跳到一个引导页面，如果你英文不好就要点Let’s get start了(让我们开始吧)，<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/registor%20github%20complete.jpg" alt="Github"><br><br></p>
<h2 id="建立自己的博客仓库"><a href="#建立自己的博客仓库" class="headerlink" title="建立自己的博客仓库"></a>建立自己的博客仓库</h2><p>直接点右下的+ New Repository(新建仓库)<br>这个时侯Github会让你验证邮件，直接验证就行了，没什么好说了(不明白我的163邮箱为什么收不到邮件)<br>验证完成后再进Github，选择New Repository(新建仓库)<br>在Repository name里面写上[你的用户名].github.io(这是Github Pages指定用名)<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/create%20blog.jpg" alt="Github"><br><br><br>其他的选项现在不写也没关系，以后可以再补上。写好后再点Create Repository(创建仓库)</p>
<h2 id="安装Github客户端"><a href="#安装Github客户端" class="headerlink" title="安装Github客户端"></a>安装Github客户端</h2><p>这时进入快速设置界面，点Set up in Desktop，如果你的电脑没有装Github客户端，网页会跳到下载Github客户端的页面，再点击下载就行了。<br>当然你也可以用命令的方法来管理这个仓库，不过我更推荐新手用客户端来管理。<br>安装好Github客户端再次点击Set up in Desktop，这时系统会自动打开客户端(你先要设置成能让系统允许打开),再选择仓库路径，一般是Document/Github/<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/setup%20in%20the%20app.jpg" alt="Github"><br><br><br>你的项目里面，再等待<br>客户端将这个项目Clone到本地。克隆完之后你就可以看到自己的博客仓库出现在了Github客户端的左边<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/blog%20respository.jpg" alt="Github"><br><br></p>
<h2 id="同步你的仓库"><a href="#同步你的仓库" class="headerlink" title="同步你的仓库"></a>同步你的仓库</h2><p>选择博客仓库点右键，选择Open in Explorer(用文件处理器打开)，此时你打开的文件夹就是你的仓库文件夹，放在里面的任何文件都可以被Git跟踪到。在里面新建一个文件叫做index.html,里面随便写点什么东西，再保存<br>OK！大功告成了。最后一步<br><br><br><img src="http://7xr2ax.com1.z0.glb.clouddn.com/upload%20indexhtml.jpg" alt="Github"><br><br><br>再次打开Github客户端，你会发现你的项目下面多了文件，在下面的summary里面写上你要备注的内容后，再点击Commot to Master,这个文件将会上传到你的Github仓库里，最后再右上角的Publish(发布)，这步操作将index.html发布到你的博客仓库里。</p>
<h2 id="用浏览器打开你的博客项目"><a href="#用浏览器打开你的博客项目" class="headerlink" title="用浏览器打开你的博客项目"></a>用浏览器打开你的博客项目</h2><p>发布成功后，你可以去<a href="https://github.com/[你的用户名]/[你的用户名].github.io" target="_blank" rel="external">https://github.com/[你的用户名]/[你的用户名].github.io</a> 中存不存在你上传的文件，然后再在浏览器中打开<a href="http://[你的用户名].github.io，等会后，神奇的事情出现了，你在index.html里写的内容出现在浏览器里面。" target="_blank" rel="external">http://[你的用户名].github.io，等会后，神奇的事情出现了，你在index.html里写的内容出现在浏览器里面。</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>怎么样，使用Github Pages来实现自己的页面够简单吧。以后只要想修改里面的内容或者添加新的页面，只需要要本地的仓库目录中添加或者修改就行了，完成后再提交到远程仓库(上面的仓库名会有点不同，我借用了其他的仓库，不想再改已经设置好的博客仓库)。今天的教程最后只是实现了一个简单页面的上传，并且可以在浏览器中访问，要想达到一个可用的博客还有很多事情要做。下期我教大家怎么将自己买的域名绑定到Github的博客页面。</p>
<div class="ds-thread" data-thread-key="2016/02/28/如何从零开始搭建一个属于自己的博客篇二" data-title="如何从零开始搭建一个属于自己的博客篇二" data-url="http://stanhu.cc/2016/02/28/如何从零开始搭建一个属于自己的博客篇二"></div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag">#DNS</a>
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/域名/" rel="tag">#域名</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/医生完成了美国第一例子宫移植手术/" rel="next" title="(翻译)医生完成了美国第一例子宫移植手术">
                <i class="fa fa-chevron-left"></i> (翻译)医生完成了美国第一例子宫移植手术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/智能皮肤的出现可能对医学与机器人研究产生改变/" rel="prev" title="(翻译)智能皮肤的出现可能对医学与机器人研究产生改变">
                (翻译)智能皮肤的出现可能对医学与机器人研究产生改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"syanhu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Stan Hu" />
          <p class="site-author-name" itemprop="name">Stan Hu</p>
          <p class="site-description motion-element" itemprop="description">学习总结，思考感悟，求知奋斗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuckDeck" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/stan-hu" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ba6dc2f48796/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> JianShu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Github"><span class="nav-number">1.</span> <span class="nav-text">什么是Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Github-Pages-来搭建博客"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用Github Pages 来搭建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Github-Pages"><span class="nav-number">3.</span> <span class="nav-text">什么是Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请Github账号"><span class="nav-number">4.</span> <span class="nav-text">申请Github账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立自己的博客仓库"><span class="nav-number">5.</span> <span class="nav-text">建立自己的博客仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Github客户端"><span class="nav-number">6.</span> <span class="nav-text">安装Github客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步你的仓库"><span class="nav-number">7.</span> <span class="nav-text">同步你的仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用浏览器打开你的博客项目"><span class="nav-number">8.</span> <span class="nav-text">用浏览器打开你的博客项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stan Hu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'syanhu';
      var disqus_identifier = '2016/02/28/如何从零开始搭建一个属于自己的博客篇二/';
      var disqus_title = '如何从零开始搭建一个属于自己的博客(篇二，注册自己的Github)';
      var disqus_url = 'http://stanhu.cc/2016/02/28/如何从零开始搭建一个属于自己的博客篇二/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
